{
  "name": "voryx/thruway-bundle",
  "type": "symfony-bundle",
  "description": "WebSockets (WAMP2) integration for Symfony2",
  "keywords": [
    "WebSockets",
    "WAMP",
    "WAMP2",
    "Autobahn",
    "Sockets",
    "Symfony"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "David Dan",
      "email": "davidwdan@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Matt Bonneau",
      "email": "matt@bonneau.net",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "Voryx\\ThruwayBundle": "src"
    }
  },
  "require": {
    "php": ">=7.3",
    "symfony/finder": "^4.0|^5.0",
    "symfony/serializer": "^5.0",
    "symfony/event-dispatcher": "^4.0|^5.0",
    "voryx/thruway": "~0.5",
    "react/child-process": "~0.6",
    "thruway/pawl-transport": "^0.5.1"
  },
  "require-dev": {
    "symfony/symfony": "^4.0|^5.0",
    "doctrine/orm": "~2.1",
    "symfony/yaml": "2.*",
    "phpunit/phpunit": "~5.0"
  }
}
